<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:title="Меню" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Профиль" />

    <item
        android:id="@+id/navigation_booking"
        android:title="Бронь" />
    <item
        android:id="@+id/navigation_basket"
        android:title="Корзина" />

</menu>
