<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_app">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="@string/enter_email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:letterSpacing="0.7"
        android:maxLength="5"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.039"></EditText>

    <View
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_app"
        app:layout_constraintBottom_toBottomOf="@+id/firstNumber"
        app:layout_constraintEnd_toEndOf="@+id/firstNumber"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="@+id/firstNumber"
        app:layout_constraintTop_toTopOf="@+id/firstNumber"
        app:layout_constraintVertical_bias="0.918" />

    <View
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_app"
        app:layout_constraintBottom_toBottomOf="@+id/firstNumber"
        app:layout_constraintEnd_toEndOf="@+id/firstNumber"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/firstNumber"
        app:layout_constraintTop_toTopOf="@+id/firstNumber"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_can_click"
        android:text="@string/send_code"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/allert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/wrong_code"
        android:textColor="@color/btn_continue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

    <View
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_app"
        app:layout_constraintBottom_toBottomOf="@+id/firstNumber"
        app:layout_constraintEnd_toEndOf="@+id/firstNumber"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/firstNumber"
        app:layout_constraintTop_toTopOf="@+id/firstNumber"
        app:layout_constraintVertical_bias="0.918" />

    <View
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_app"
        app:layout_constraintBottom_toBottomOf="@+id/firstNumber"
        app:layout_constraintEnd_toEndOf="@+id/firstNumber"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/firstNumber"
        app:layout_constraintTop_toTopOf="@+id/firstNumber"
        app:layout_constraintVertical_bias="0.918" />

</android.support.constraint.ConstraintLayout>