<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#1F2022">


    <ScrollView
            android:id="@+id/scrollView"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1F2022"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"
    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:id="@+id/CS1">
            <ImageView
                    android:id="@+id/dishPhoto"
                    android:layout_height="401dp"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="124dp" app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">
            </ImageView>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/shape"
                    android:id="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="180dp" app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:text="Бостон Лохи"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dishName"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="52dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"/>
                <TextView
                        android:text="Сливочный суп с копчёной форелью, морковью и картофелем."
                        android:id="@+id/dishOpisanie"
                        android:textSize="16sp"
                        android:textColor="#B2FFFFFF"
                        android:layout_width="340dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/dishName"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.259"/>
                <TextView
                        android:text="280 Г"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dishVes"
                        android:textSize="12sp"
                        android:textColor="#BCBCBC"
                        app:layout_constraintStart_toStartOf="@+id/btnOrderDish"
                        android:layout_marginStart="8dp" android:layout_marginBottom="84dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="240 Р"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dishCena"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" android:layout_marginBottom="84dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnOrderDish" android:layout_marginEnd="8dp"/>
                <Button
                        android:text="Отличный выбор"
                        android:fontFamily="Roboto"
                        android:textColor="#FFFFFF"
                        android:padding="5dp"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOrderDish"
                        android:textSize="20sp"
                        android:background="@drawable/btn_shape"
                        android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" android:id="@+id/recyclerView"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" android:layout_marginTop="8dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                    android:text="К этому блюду рекомендуют"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp">
            </TextView>
            <ProgressBar
                    android:layout_width="92dp"
                    android:layout_height="82dp"
                    android:id="@+id/progressBar" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    android:indeterminateDrawable="@drawable/spinner_ring"
                    android:indeterminateOnly="true" app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintVertical_bias="0.853"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black_alpha_40"
            app:theme="@style/Theme.Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
