<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <ImageView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:background="@drawable/layout_bg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:src="@mipmap/rog"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop" android:layout_marginBottom="2dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"/>
    <TextView
            android:text="TextView"
            android:paddingLeft="40dp"
            android:layout_width="350dp"
            android:layout_height="29dp"
            android:id="@+id/nameDish"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="23dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            style="@style/textDish" android:textAlignment="textStart"
            android:textStyle="italic" android:textAllCaps="false" android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <android.support.v7.widget.CardView
            android:layout_width="301dp" android:layout_height="wrap_content"
            android:id="@+id/shapeDish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="73dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/nameDish" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">


        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/descDish"
                android:textColor="#000000"
                android:textSize="14dp"
                style="@style/textDish" android:textAlignment="center" app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintVertical_bias="0.651"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/weightDish"
                android:layout_marginTop="65dp"
                android:textColor="#000000"
                android:textSize="12dp"
                style="@style/textDish" android:textAlignment="center" app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintVertical_bias="0.651"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceDish"
                android:layout_marginTop="85dp"
                android:textColor="#000000"
                android:textSize="26dp"
                style="@style/textDish" android:textAlignment="center" app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintVertical_bias="0.651"/>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>