<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="180dp"
                                             android:layout_height="260dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="152dp"
            android:layout_height="196dp" android:background="@drawable/rect_recom_dish"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="12dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:id="@+id/topingPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:cropToPadding="false" android:adjustViewBounds="false">
        </ImageView>
        <TextView
                android:text="Медово-горчичный соус"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/topingName" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/topingPhoto"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#FFFFFF" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="40 Г"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:id="@+id/topingVes"
                android:textSize="10dp"
                android:textColor="#B2FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/topingName"
                app:layout_constraintStart_toStartOf="@+id/topingName"
                app:layout_constraintEnd_toEndOf="@+id/topingName" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="12dp"/>
        <TextView
                android:text="50 Р"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topingPrice"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:padding="5dp"
                android:text="Топинг"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="88dp"
                android:layout_height="26dp"
                android:id="@+id/btnToping"
                android:background="@drawable/btn_shape"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>